# Caremore

./: .gitignore  README.md  network api.md
CMserver/: calculateManager.py  commons.py  socketManager.py
src/Android/app/: app-release.apk  build.gradle  proguard-rules.pro
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/example/lsd/caremore/: AboutActivity.java  ClientTest.java  DatabaseHelper2.java  HistoryActivity.java  HistoryItemActivity.java  MainActivity.java  MyService.java  SplashActivity.java  User_Device.java  User_HomePage.java  safe_question.java
src/Android/app/src/main/res/drawable/: bg_gray.xml  bg_logincolor.xml  bg_white.xml  gray_thumb.xml  gray_track.xml  voice_anim.xml
src/Android/app/src/main/res/layout/: activity_address_book.xml  activity_homepage.xml  activity_main.xml  activity_register.xml  activity_safe_notify.xml  activity_safe_question.xml  activity_splash.xml  historyitem_layout.xml
src/Android/app/src/main/res/values/: strings.xml
test/CareMore-android/CareMore/app/: build.gradle
test/CareMore-android/CareMore/app/src/main/res/drawable/: bg_bindcolor.xml  bg_circle.xml  bg_colorchange.xml  bg_red.xml  green_thumb.xml  green_track.xml  voice_circle.xml
test/CareMore-android/CareMore/app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_safe_choos.xml  activity_setting_ip.xml  activity_setting_safe.xml  activity_settings.xml  history_layout.xml  listview_item.xml  titlebar.xml
test/CareMore-android/CareMore/app/src/main/res/values/: colors.xml  styles.xml
(+97 files in other folders)
