<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100px"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gray">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="#000000"
        android:layout_width="200px"
        android:layout_height="200px"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描设备上的二维码绑定设备"
        android:textSize="38px"
        android:textColor="#000"
        android:layout_margin="15px"/>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="    您孩子的真实姓名"
        android:textColor="#535353"
        android:textSize="30px"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="    您孩子的身份证号"
        android:textColor="#535353"
        android:textSize="30px"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="    紧急呼叫号码"
        android:textColor="#535353"
        android:textSize="30px"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <ImageButton
        android:layout_width="500px"
        android:layout_height="95px"
        android:src="@drawable/microphone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住说话录入使用者声纹"
        android:textColor="#7fba55"
        android:layout_margin="10px"/>
    <Button
        android:layout_width="500px"
        android:layout_height="80px"
        android:text="确认绑定"
        android:textColor="#fff"
        android:textSize="35px"
        android:background="@drawable/bg_bindcolor"/>

</LinearLayout>
