<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="100px"
    android:background="@drawable/bg_colorchange">
    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="250px"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        android:src="@drawable/login"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textColor="#fff"
        android:textSize="40px"
        android:layout_margin="15px"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="  中国大陆手机号"
        android:textSize="30px"
        android:singleLine="true"
        android:textColorHint="#949494"
        android:textColor="#000"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="270px"
            android:layout_height="60px"
            android:hint="  输入验证码"
            android:textSize="30px"
            android:singleLine="true"
            android:textColorHint="#949494"
            android:textColor="#000"
            android:layout_margin="15px"
            android:background="@drawable/bg_circle"/>
        <Button
            android:layout_width="200px"
            android:layout_height="60px"
            android:text="发送验证码"
            android:textColor="#fff"
            android:layout_margin="15px"
            android:background="@drawable/bg_logincolor" />
        <!--android:shadowRadius="0px"-->
    </LinearLayout>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="  您的真实姓名"
        android:textSize="30px"
        android:singleLine="true"
        android:textColorHint="#949494"
        android:textColor="#000"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <EditText
        android:layout_width="500px"
        android:layout_height="60px"
        android:hint="  您的身份证号"
        android:textSize="30px"
        android:singleLine="true"
        android:textColorHint="#949494"
        android:textColor="#000"
        android:layout_margin="15px"
        android:background="@drawable/bg_circle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:shadowColor="#fff"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读安全与隐私条款"
            android:textSize="25px"
            android:textColor="#7fba55"
            android:clickable="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/bn_register"
        android:layout_width="500px"
        android:layout_height="70px"
        android:text="注册"
        android:textColor="#fff"
        android:layout_margin="15px"
        android:background="@drawable/bg_logincolor"/>
</LinearLayout>
