<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="请选择下列您认为有安全隐患的句子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:id="@+id/question_l1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="50dp"
                android:text="你好啊"

                android:textSize="15sp"
                android:id="@+id/question_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:id="@+id/question_l2"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="你好啊"
                android:textSize="15sp"

                android:layout_marginLeft="50dp"
                android:id="@+id/question_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/question_l3"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="你好啊"
                android:textSize="15sp"

                android:layout_marginLeft="50dp"
                android:id="@+id/question_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/question_l4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="你好啊"
                android:textSize="15sp"

                android:layout_marginLeft="50dp"
                android:id="@+id/question_t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/question_next"
                android:text="下一步"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>